<?xml version="1.0" encoding="UTF-8" ?>
<customizations>
    <customdata>
		<devicenode>CLOUD</devicenode>
		<enabled>1</enabled>
		<ACCESSMESSAGE>your current cloud storage usage :</ACCESSMESSAGE>
                <loginlogo>/core/getcustomimage?type=login</loginlogo>
                <mainlogo>/core/getcustomimage?type=main</mainlogo>
				<loginbg>/core/getcustomimage?type=loginbg</loginbg>
                <MOBILEURL>http://www.getfilecloud.com/additional-downloads/#mobile</MOBILEURL>
                <DESKTOPURL>http://www.getfilecloud.com/additional-downloads/#sync</DESKTOPURL>
                <ADDINURL>https://www.getfilecloud.com/additional-downloads/#plugins</ADDINURL>
                <PRODUCT_BLOG_URL>http://www.getfilecloud.com/blog</PRODUCT_BLOG_URL>
                <PRODUCT_FACEBOOK_URL>http://www.facebook.com/tonidopage</PRODUCT_FACEBOOK_URL>
                <PRODUCT_TWITTER_URL>http://twitter.com/getfilecloud</PRODUCT_TWITTER_URL>
                <PRODUCT_HELP_URL>http://www.getfilecloud.com/support</PRODUCT_HELP_URL>
                <PRODUCT_NAME>FileCloud</PRODUCT_NAME>
                <PRODUCT_TECH_SUPPORT_URL>http://www.getfilecloud.com/support</PRODUCT_TECH_SUPPORT_URL>
                <PRODUCT_WEBSITE_URL>http://www.getfilecloud.com</PRODUCT_WEBSITE_URL>
                <PRODUCT_RELEASENOTES_URL>http://www.getfilecloud.com/releasenotes/</PRODUCT_RELEASENOTES_URL>
                <WINDOWTITLE>FileCloud</WINDOWTITLE>
                <LaunchURL>/ui/core/index.html</LaunchURL>
                <SHOWNEWACCOUNT>1</SHOWNEWACCOUNT>
                <SHOWSAMLSSO>0</SHOWSAMLSSO>
                <SHOWINSTALLDESKTOPAPPS>1</SHOWINSTALLDESKTOPAPPS>
                <SHOWINSTALLMOBILEAPPS>1</SHOWINSTALLMOBILEAPPS>
                <DISABLEMUSIC>0</DISABLEMUSIC>
                <ENABLEDOCPREVIEW>1</ENABLEDOCPREVIEW>
                <ENABLEWEBEDIT>1</ENABLEWEBEDIT>
                <TRANSPARENT_LOGIN_PANEL>1</TRANSPARENT_LOGIN_PANEL>
                <TONIDO_MIN_PASSWORD_STRENGTH>4</TONIDO_MIN_PASSWORD_STRENGTH>
                                
                <DISABLESHAREDIALOG>0</DISABLESHAREDIALOG>
    </customdata>
</customizations>